# konekMobile

./: .eslintignore  .eslintrc.js  .gitignore  .graphqlconfig  App.js  app.json  babel.config.js  package.json  schema.graphql  tsconfig.json
.expo-shared/: assets.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/konek/me/: ReactNativeFlipper.java
android/app/src/debug/java/com/konekme/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/konek/me/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/konekme/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: AcceptInvitation.js  AuthContainer.js  ContactItem.js  Header.js  HeaderUser.js  Message.js  MessageItem.js
config/: firebase.js
gql/: AssetQueries.js  ContactQueries.js  InvitationQueries.js  MeQueries.js  MeQuery.js  MemberQueries.js  MessageQueries.js  MessageQuery.js  ProfileQueries.js  RoleQueries.js  RoomQueries.js  TagQueries.js
ios/: Podfile  SplashScreen.storyboard  Swift.swift  Temp.swift
screens/: ContactScreen.js  ContactsScreen.js  ContactsStackScreen.js  LoginScreen.js  MessageScreen.js  MessagesScreen.js  MessagesStackScreen.js  ProfileScreen.js  ResetPassScreen.js  ResetPassSuccessScreen.js  SignupScreen.js  (+1 more)
(+120 files in other folders)
